{
  "appId": "com.rekindle.app",
  "appName": "Rekindle",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#FFF9F5",
    "scrollEnabled": true,
    "allowsLinkPreview": false,
    "limitsNavigationsToAppBoundDomains": true,
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "style": "light",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#FFF9F5"
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#FFF9F5",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
